{
  "name": "handlebars-starter",
  "authors": [
    "Benjamin Klumperbeek <benjaminklumperbeek@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "handlebars": "^4.1.0",
    "material-design-lite": "^1.3.0"
  }
}
